<!doctype html><html>
<head>
<meta charset=utf-8>
<title itemprop=name>Kotatogram 1.4.3 beta released! | Kotatogram Desktop</title>
<meta property="og:title" content="Kotatogram 1.4.3 beta released! | Kotatogram Desktop">
<meta name=twitter:title content="Kotatogram 1.4.3 beta released! | Kotatogram Desktop">
<meta itemprop=name content="Kotatogram 1.4.3 beta released! | Kotatogram Desktop">
<meta name=application-name content="Kotatogram 1.4.3 beta released! | Kotatogram Desktop">
<meta property="og:site_name" content=" page">
<meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
<meta name=description content="Some minor features and fixes.">
<meta property="og:description" content="Some minor features and fixes.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://kotatogram.github.io/blog/release-1-4-3/">
<meta property="og:image" content="https://kotatogram.github.io/images/logo.png">
<link rel=stylesheet href=/style.css>
<link rel="shortcut icon" href=/favicon.ico type=image/x-icon>
<link rel=icon href=/favicon.ico type=image/x-icon><link rel=alternate type=application/rss+xml href=https://kotatogram.github.io/blog/index.xml title="Kotatogram Blog: en"></head>
<body class=is-preload>
<div id=page-wrapper>
<header id=header>
<h1><a href=/>Kotatogram</a> Desktop</h1>
<nav id=nav>
<ul><li>
<a href=/>Home</a></li><li>
<a class="icon solid fa-download" href=/download/>Download</a></li><li>
<a class="icon solid fa-angle-down" href=#>About</a><ul><li><a href=/features/>Features</a></li><li><a href=/faq/>FAQ</a></li><li><a href=/blog/>Blog</a></li></ul></li>
<li><a class="icon solid fa-language" href=https://kotatogram.github.io/ru/blog/release-1-4-3/>Русский</a></li>
</ul>
</nav>
</header><section id=main class=container>
<header>
<h2>Kotatogram 1.4.3 beta released!</h2>
<p>Some minor features and fixes.</p>
<div><strong>Published on: </strong>Aug 26, 2021 at 10:16 PM</div>
</header>
<div class=box>
<p>This update is pretty small in features, but it contains some internal work with versioning and updates that allows fasters rebuilds. Also this time I haven&rsquo;t forgot about translations, and Kotatogram even now has German translation.</p>
<header>
<h2 id=download-143-beta>Download 1.4.3 beta</h2>
<p>based on Telegram Desktop 2.8.11
</header>
<header>
<h3 id=windows>Windows</h3>
<p>Supports Windows 7 and higher.
</header>
<ul class="actions actions">
<li><a href=https://github.com/kotatogram/kotatogram-desktop/releases/download/k1.4.3/1.4.3-win32-installer.exe class="button icon solid fa-download primary">32-bit installer</a></li>
<li><a href=https://github.com/kotatogram/kotatogram-desktop/releases/download/k1.4.3/1.4.3-win32-portable.zip class="button icon solid fa-download primary">32-bit portable</a></li>
</ul>
<ul class="actions actions">
<li><a href=https://github.com/kotatogram/kotatogram-desktop/releases/download/k1.4.3/1.4.3-win64-installer.exe class="button icon solid fa-download primary">64-bit installer</a></li>
<li><a href=https://github.com/kotatogram/kotatogram-desktop/releases/download/k1.4.3/1.4.3-win64-portable.zip class="button icon solid fa-download primary">64-bit portable</a></li>
</ul>
<header>
<h3 id=linux>Linux</h3>
<p>Supports Ubuntu 16.04 and higher.
</header>
<ul class="actions actions">
<li><a href=https://github.com/kotatogram/kotatogram-desktop/releases/download/k1.4.3/1.4.3-appimage.tar.xz class="button icon solid fa-download primary">AppImage</a></li>
</ul>
<header>
<h4 id=alternative-options>Alternative options</h4>
<p>Please note that update can be delayed.
</header>
<ul class="actions actions">
<li><a href=https://flathub.org/apps/details/io.github.kotatogram class=button>FlatHub page</a></li>
<li><a href=https://repology.org/project/kotatogram-desktop/versions class=button>Repology page</a></li>
</ul>
<header>
<h3 id=stable-macos>macOS</h3>
<p>Supports macOS 10.15 and higher.
</header>
<ul class="actions actions">
<li><a href=https://github.com/kotatogram/kotatogram-desktop/releases/download/k1.4.3/1.4.3-macos.dmg class="button icon solid fa-download primary">Download</a></li>
</ul>
<h2 id=changes>Changes</h2>
<ul>
<li><strong>Reworked sending without &ldquo;via @bot&rdquo; tag</strong>. Global setting was removed, and context menu item now sends inline query preview. Also added silent and scheduled sending for previews.</li>
<li><strong>Optional hotkeys to restart application and to reload Kotatogram translation.</strong> <code>restart_app</code> for restart и <code>reload_lang</code> for translation reload can be set as before: <code>tdata/shortcuts-custom.json</code>.</li>
<li>Updated translations, including phrases from previous version.</li>
</ul>
<h2 id=fixes>Fixes</h2>
<ul>
<li>Fixed blocking user in &ldquo;Recent Actions&rdquo;.</li>
<li>Fixed errors and crashes in AppImage related to gdk-pixbuf.</li>
</ul>
</div>
<div class=box>
<script async src=https://comments.app/js/widget.js?3 data-comments-app-website=LHtsLPom data-limit=5 data-color=7953B1 data-dislikes=1 data-colorful=1></script>
</div>
</section>
<footer id=footer>
<ul class=icons>
<li><a href=https://t.me/kotatogram class="icon brands fa-telegram"><span class=label>Telegram</span></a></li>
<li><a href=https://github.com/kotatogram/kotatogram-desktop class="icon brands fa-github"><span class=label>GitHub</span></a></li>
</ul>
<ul class=copyright>
<li>2021 © <a href=https://t.me/RadRussianRus>RadRussianRus</a>. All rights reserved.</li>
<li>Design: <a href=http://html5up.net/>HTML5 UP</a></li>
<li>Hugo Port: <a href=https://nelsonroberto.com/>Nelson/Roberto</a>, modified by <a href=https://t.me/RadRussianRus>RadRussianRus</a></li>
</ul>
</footer></div>
<script src=https://kotatogram.github.io/js/jquery.min.js></script>
<script src=https://kotatogram.github.io/js/jquery.dropotron.min.js></script>
<script src=https://kotatogram.github.io/js/jquery.scrollex.min.js></script>
<script src=https://kotatogram.github.io/js/browser.min.js></script>
<script src=https://kotatogram.github.io/js/breakpoints.min.js></script>
<script src=https://kotatogram.github.io/js/util.js></script>
<script src=https://kotatogram.github.io/js/main.js></script></body>
</html>